<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Heartfelt Surprise</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff0f3;
            font-family: 'Georgia', serif;
            overflow: hidden;
        }

        /* Heartbeat Animation */
        .heart-wrapper {
            text-align: center;
            transition: opacity 1s ease;
        }

        .heart {
            position: relative;
            width: 80px;
            height: 80px;
            background-color: #d00000;
            transform: rotate(-45deg);
            animation: pulse 0.8s infinite;
            margin: 0 auto 40px;
        }

        .heart::before, .heart::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #d00000;
            border-radius: 50%;
        }

        .heart::before { top: -40px; left: 0; }
        .heart::after { top: 0; left: 40px; }

        @keyframes pulse {
            0% { transform: scale(1) rotate(-45deg); }
            15% { transform: scale(1.25) rotate(-45deg); }
            30% { transform: scale(1) rotate(-45deg); }
            45% { transform: scale(1.15) rotate(-45deg); }
            100% { transform: scale(1) rotate(-45deg); }
        }

        /* Rose Container */
        #proposal-area {
            display: none;
            position: absolute;
            text-align: center;
        }

        .floating-rose {
            font-size: 80px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .rose-reveal {
            opacity: 1;
            transform: translateY(0);
        }

        /* Final Message Popup */
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            background: white;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.15);
            z-index: 100;
            text-align: center;
            border: 2px solid #ffccd5;
            opacity: 0;
            transition: all 0.6s ease;
        }

        #popup.active {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .particle {
            position: absolute;
            pointer-events: none;
            z-index: 50;
        }
    </style>
</head>
<body>

    <div id="heart-stage" class="heart-wrapper">
        <div class="heart"></div>
        <h2 style="color: #d00000; letter-spacing: 2px;">FEEL THE BEAT...</h2>
    </div>

    <div id="proposal-area">
        <div id="the-rose" class="floating-rose">🌹</div>
    </div>

    <div id="popup">
        <h1 style="color: #ff4d6d; margin-bottom: 10px;">Love you! ❤️</h1>
        <p style="font-size: 1.3em; color: #555;">Can you hold my hand forever?</p>
    </div>

    <script>
        const heartStage = document.getElementById('heart-stage');
        const proposalArea = document.getElementById('proposal-area');
        const rose = document.getElementById('the-rose');
        const popup = document.getElementById('popup');

        // Start Timeline
        setTimeout(() => {
            // Fade out heart
            heartStage.style.opacity = '0';
            
            setTimeout(() => {
                heartStage.style.display = 'none';
                proposalArea.style.display = 'block';
                
                // Reveal Rose (The "Kneeling" moment)
                setTimeout(() => {
                    rose.classList.add('rose-reveal');

                    // Blast and Popup after rose settles
                    setTimeout(() => {
                        createBlast();
                        popup.style.display = 'block';
                        setTimeout(() => popup.classList.add('active'), 50);
                    }, 1500);
                }, 500);
            }, 1000);
        }, 10000); // 10 second heartbeat duration

        function createBlast() {
            const colors = ['#ff4d6d', '#ff0000', '#ffccd5', '#c9184a', '#800f2f'];
            for (let i = 0; i < 80; i++) {
                const p = document.createElement('div');
                p.className = 'particle';
                
                // Random heart shape or circle
                const isHeart = Math.random() > 0.5;
                p.innerHTML = isHeart ? '❤️' : '✨';
                p.style.fontSize = Math.random() * 20 + 10 + 'px';
                
                document.body.appendChild(p);

                const angle = Math.random() * Math.PI * 2;
                const distance = Math.random() * 200 + 100;
                const destX = (window.innerWidth / 2) + Math.cos(angle) * distance;
                const destY = (window.innerHeight / 2) + Math.sin(angle) * distance;

                p.style.left = '50%';
                p.style.top = '50%';

                const animation = p.animate([
                    { transform: 'translate(-50%, -50%) scale(0)', opacity: 1 },
                    { transform: `translate(${destX - window.innerWidth/2}px, ${destY - window.innerHeight/2}px) scale(1)`, opacity: 0 }
                ], {
                    duration: 2000 + Math.random() * 1000,
                    easing: 'ease-out'
                });

                animation.onfinish = () => p.remove();
            }
        }
    </script>
</body>
</html>
